#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/Lib/chromedriver.exe
webdriver.driver=phantomjs
webdriver.phantom.driver=src/test/resources/Lib/phantomjs
serenity.project.name=BDD Test
story.timeout.in.secs=9000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout=1500
